# hack-jmi

./: .gitignore  LICENSE  README.md
Lifeline/app/: build.gradle  google-services.json
Lifeline/app/src/androidTest/java/com/abdulwd/lifeline/: ExampleInstrumentedTest.java
Lifeline/app/src/main/: AndroidManifest.xml
Lifeline/app/src/main/java/com/abdulwd/lifeline/: LoginActivity.java  MainActivity.java  PatientDetails.java  PatientLogin.java  SignUpActivity.java  UserInformation.java
Lifeline/app/src/main/java/com/abdulwd/lifeline/main/: HistoryAdapter.java  MainActivity.java  PatientFragment.java  ProfileFragment.java  RecordsAdapter.java  RecordsFragment.java
Lifeline/app/src/main/java/com/abdulwd/lifeline/models/: Record.java
Lifeline/app/src/main/res/drawable/: button_bg.xml
Lifeline/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_details.xml  activity_patient_login.xml  activity_sign_up.xml  fragment_patient.xml  fragment_profile.xml  fragment_records.xml  item_history.xml  item_record.xml
Lifeline/app/src/main/res/menu/: navigation.xml
Lifeline/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lifeline/app/src/test/java/com/abdulwd/lifeline/: ExampleUnitTest.java
Lifeline/gradle/wrapper/: gradle-wrapper.properties
PNAS Paper/: PNAS-template-main.aux  PNAS-template-main.tex  PNAS-template-main.xwm
Team 4 - HealthPlus/pythonutils/: .~lock.records.xlsx#  hackathon.py  records.xlsx
Team_BlueFlame/: README.md  local.properties
Team_BlueFlame/app/: build.gradle
Team_Useless/: README.md  app.js  package-lock.json  package.json
Team_Useless/NotesServer/: app.js  notes.txt
Team_Useless/Store/: EduToken.sol  store.html
Team_Useless/public/: index.html
Team_Useless/react-graphs/: index.html
Team_Useless/tutors/: index.html
hmm/: build.gradle
hmm/app/: build.gradle
invinciblesHack/app/: build.gradle
pythonutils/: .~lock.records.xlsx#  hackathon.py  records.xlsx
(+102 files in other folders)
