<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchDevicesActivity"
    >
    <LinearLayout
        android:id="@+id/layout_bt_off"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:text=":( "
            android:gravity="center"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|top"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:text="BLuetooth is Switched Off, Please turn it On from settings"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_bt_on"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="1">
        <android.support.v4.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Paired"
                        android:textColor="@color/colorPrimary"/>
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#00000000"
                        android:onClick="on_settings_icon_click"
                        android:src="@android:drawable/ic_menu_manage"/>


                </LinearLayout>


                <ListView
                    android:id="@+id/lv_paired"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="Visible Devices"
                    android:textColor="@color/colorPrimary"/>

                <ListView
                    android:id="@+id/lv_visible"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"

                    android:layout_margin="8dp" />



            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/btsync_false"
            android:tint="#ffffff"
            />
    </FrameLayout>






</LinearLayout>
