\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 67}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7465896}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for cloning model using random data\relax }}{2}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Algorithm 1}{{1}{2}{}{algocf.1}{}}
\newlabel{fig:original_iris}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:original_iris}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:random_iris}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:random_iris}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iris Dataset in Two Dimensions: \subref {fig:original_iris} Original dataset \subref {fig:random_iris} Randomly generated data\relax }}{2}{figure.caption.3}}
\newlabel{fig:original_moons}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:original_moons}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:random_moons}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:random_moons}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Make Moons Dataset: \subref {fig:original_moons} Original dataset \subref {fig:random_moons} Randomly generated data\relax }}{2}{figure.caption.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for cloning model using random data under constraints\relax }}{2}{algocf.2}}
\newlabel{alg:Algorithm 2}{{2}{2}{}{algocf.2}{}}
\bibdata{pnas-sample}
\xwm@secstopagerange{{10000}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Cloned model accuracy on original dataset when trained with random dataset}\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{1}{3}{\textbf {Cloned model accuracy on original dataset when trained with random dataset}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Cloned model accuracy on original dataset when trained with random dataset under range constraints}\relax }}{3}{table.caption.6}}
\newlabel{table:2}{{2}{3}{\textbf {Cloned model accuracy on original dataset when trained with random dataset under range constraints}\relax }{table.caption.6}{}}
\newlabel{fig:original_iris_}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:original_iris_}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:constrained_iris}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:constrained_iris}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris Dataset in Two Dimensions: \subref {fig:original_iris} Original dataset \subref {fig:constrained_iris} Randomly generated data under constraints\relax }}{3}{figure.caption.7}}
\newlabel{fig:original_moons_}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:original_moons_}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:constrained_moons}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:constrained_moons}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Make Moons Dataset: \subref {fig:original_moons} Original dataset \subref {fig:constrained_moons} Randomly generated data under constraints\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black box and White box models and their corresponding accuracy\relax }}{4}{figure.caption.9}}
\newlabel{fig:modelflow}{{5}{4}{Black box and White box models and their corresponding accuracy\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\newlabel{xwmlastpage}{{}{4}{\relax }{figure.caption.9}{}}
